<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ric-qj-mda">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Drink Menu-->
        <scene sceneID="mfo-yf-ODe">
            <objects>
                <tableViewController id="NHE-St-e63" customClass="DrinkTableViewController" customModule="Beverages" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="144" sectionHeaderHeight="28" sectionFooterHeight="28" id="UA5-8V-jCq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DrinkTableViewCell" rowHeight="144" id="FeK-5d-fI2" customClass="DrinkTableViewCell" customModule="Beverages" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="144"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FeK-5d-fI2" id="LLH-KY-Jw7">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="143"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qta-CU-os2">
                                            <rect key="frame" x="98" y="8" width="427" height="24"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$00.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atU-QQ-RBe">
                                            <rect key="frame" x="533" y="8" width="59" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sq3-ec-nBY">
                                            <rect key="frame" x="97" y="38" width="495" height="97"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qus-NJ-yxg">
                                            <rect key="frame" x="9" y="-1" width="81" height="144"/>
                                        </imageView>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="FDr-db-qTP">
                                            <rect key="frame" x="39" y="61" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sq3-ec-nBY" firstAttribute="top" secondItem="LLH-KY-Jw7" secondAttribute="topMargin" constant="30" id="0fD-Ir-4mr"/>
                                        <constraint firstAttribute="topMargin" secondItem="qta-CU-os2" secondAttribute="top" id="9kT-UP-Kxu"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="atU-QQ-RBe" secondAttribute="trailing" id="BD2-v9-co6"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="sq3-ec-nBY" secondAttribute="bottom" id="EGm-Y7-xAG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="sq3-ec-nBY" secondAttribute="trailing" id="Ijo-CD-1cA"/>
                                        <constraint firstItem="Qus-NJ-yxg" firstAttribute="top" secondItem="LLH-KY-Jw7" secondAttribute="top" constant="-1" id="Iwm-NM-rUp"/>
                                        <constraint firstItem="sq3-ec-nBY" firstAttribute="leading" secondItem="LLH-KY-Jw7" secondAttribute="leadingMargin" constant="89" id="KWz-Qq-7O4"/>
                                        <constraint firstItem="sq3-ec-nBY" firstAttribute="leading" secondItem="Qus-NJ-yxg" secondAttribute="trailing" constant="7" id="LLq-G9-u0U"/>
                                        <constraint firstItem="qta-CU-os2" firstAttribute="leading" secondItem="LLH-KY-Jw7" secondAttribute="leadingMargin" constant="90" id="Meu-vk-p8x"/>
                                        <constraint firstAttribute="topMargin" secondItem="atU-QQ-RBe" secondAttribute="top" id="Nae-Av-Wct"/>
                                        <constraint firstItem="Qus-NJ-yxg" firstAttribute="leading" secondItem="LLH-KY-Jw7" secondAttribute="leading" constant="9" id="lIb-ej-yWa"/>
                                        <constraint firstItem="atU-QQ-RBe" firstAttribute="leading" secondItem="qta-CU-os2" secondAttribute="trailing" constant="8" id="mjw-OQ-q98"/>
                                        <constraint firstAttribute="bottom" secondItem="Qus-NJ-yxg" secondAttribute="bottom" id="nHo-g2-nif"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activityIndicator" destination="FDr-db-qTP" id="117-Kt-rGO"/>
                                    <outlet property="descriptionLabel" destination="sq3-ec-nBY" id="VkO-TZ-4xI"/>
                                    <outlet property="nameLabel" destination="qta-CU-os2" id="Kpf-mH-iTd"/>
                                    <outlet property="photoImageView" destination="Qus-NJ-yxg" id="8IX-1P-D7V"/>
                                    <outlet property="priceLabel" destination="atU-QQ-RBe" id="ho5-v5-27g"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="agI-vu-oLo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NHE-St-e63" id="aYm-eS-JGx"/>
                            <outlet property="delegate" destination="NHE-St-e63" id="yl0-ng-jOe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Drink Menu" id="jBz-Jc-dq8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="PdF-7O-ZgD">
                            <connections>
                                <action selector="addItem:" destination="NHE-St-e63" id="lrg-xb-a3h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="lSq-H5-RQB" kind="presentation" identifier="AddItem" id="ni5-WC-mxS"/>
                        <segue destination="9hN-7x-6VF" kind="presentation" identifier="LogIn" id="qS0-ne-BgA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nw5-n5-Cpx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="337"/>
        </scene>
        <!--New Drink-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="DrinkViewController" customModule="Beverages" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ktD-DH-4GY">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="SYy-16-tRE">
                                        <rect key="frame" x="0.0" y="12" width="600" height="510"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter drink name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bp8-YF-NN4">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter drink description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Evh-EP-yir">
                                                <rect key="frame" x="0.0" y="42" width="600" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter drink price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="edf-vX-fkS">
                                                <rect key="frame" x="0.0" y="84" width="600" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                            </textField>
                                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="kVS-Xu-pPt">
                                                <rect key="frame" x="192" y="126" width="216" height="384"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="216" id="XQC-Ji-Ykg"/>
                                                    <constraint firstAttribute="height" constant="384" id="YoS-77-wC8"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Evh-EP-yir" firstAttribute="leading" secondItem="bp8-YF-NN4" secondAttribute="leading" id="7zU-Lq-jPI"/>
                                            <constraint firstAttribute="trailing" secondItem="edf-vX-fkS" secondAttribute="trailing" id="9pC-r8-krZ"/>
                                            <constraint firstItem="edf-vX-fkS" firstAttribute="leading" secondItem="SYy-16-tRE" secondAttribute="leading" id="J5j-po-uVn"/>
                                            <constraint firstItem="bp8-YF-NN4" firstAttribute="leading" secondItem="SYy-16-tRE" secondAttribute="leading" id="Obm-Mn-IPB"/>
                                            <constraint firstAttribute="trailing" secondItem="bp8-YF-NN4" secondAttribute="trailing" id="r4n-8H-Tod"/>
                                        </constraints>
                                    </stackView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cCs-iH-WUM">
                                        <rect key="frame" x="200" y="245" width="200" height="2"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="DaM-T8-0xi"/>
                                        </constraints>
                                    </progressView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cCs-iH-WUM" firstAttribute="centerY" secondItem="ktD-DH-4GY" secondAttribute="centerY" id="5Ch-0d-shh"/>
                                    <constraint firstItem="cCs-iH-WUM" firstAttribute="centerX" secondItem="ktD-DH-4GY" secondAttribute="centerX" id="831-P7-UDU"/>
                                    <constraint firstItem="SYy-16-tRE" firstAttribute="width" secondItem="ktD-DH-4GY" secondAttribute="width" id="HKb-3Y-yyR"/>
                                    <constraint firstAttribute="trailing" secondItem="SYy-16-tRE" secondAttribute="trailing" id="Umf-3f-CJJ"/>
                                    <constraint firstAttribute="bottom" secondItem="SYy-16-tRE" secondAttribute="bottom" id="W4L-vI-Waa"/>
                                    <constraint firstItem="SYy-16-tRE" firstAttribute="top" secondItem="ktD-DH-4GY" secondAttribute="top" constant="12" id="dlL-xk-30g"/>
                                    <constraint firstItem="SYy-16-tRE" firstAttribute="leading" secondItem="ktD-DH-4GY" secondAttribute="leading" id="lW7-Yw-Ve7"/>
                                </constraints>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="McC-Cf-A0v">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="hA2-vG-G7C"/>
                                    <barButtonItem title="Library" id="eN8-vb-tsa">
                                        <connections>
                                            <action selector="selectImage:" destination="BYZ-38-t0r" id="cUL-PR-YC8"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="aUT-QT-x8c"/>
                                    <barButtonItem title="Camera" id="KZC-qS-XI4">
                                        <connections>
                                            <action selector="selectImage:" destination="BYZ-38-t0r" id="R2i-ir-yZ5"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="VBd-r5-B3N"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="McC-Cf-A0v" secondAttribute="trailing" constant="-20" id="2Dz-CU-LqJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="McC-Cf-A0v" secondAttribute="bottom" id="EDX-v4-Vwa"/>
                            <constraint firstAttribute="trailing" secondItem="ktD-DH-4GY" secondAttribute="trailing" id="NhI-km-sMI"/>
                            <constraint firstItem="ktD-DH-4GY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RxL-PE-v73"/>
                            <constraint firstItem="ktD-DH-4GY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="cWo-jL-npC"/>
                            <constraint firstItem="McC-Cf-A0v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="lpE-cU-nCA"/>
                            <constraint firstItem="McC-Cf-A0v" firstAttribute="top" secondItem="ktD-DH-4GY" secondAttribute="bottom" id="sJx-Mv-8rW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Drink" id="aVX-HJ-XYV">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="h60-ZO-eHY">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="Oyx-Fd-6Be"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="wD1-X5-f4Y">
                            <connections>
                                <action selector="save:" destination="BYZ-38-t0r" id="oz1-0Z-ZHn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraToolbarButton" destination="KZC-qS-XI4" id="vpI-oQ-gId"/>
                        <outlet property="descriptionTextField" destination="Evh-EP-yir" id="W7r-2I-pwS"/>
                        <outlet property="libraryToolbarButton" destination="eN8-vb-tsa" id="lne-Xz-1i9"/>
                        <outlet property="nameTextField" destination="bp8-YF-NN4" id="54W-M0-cyp"/>
                        <outlet property="photoImageView" destination="kVS-Xu-pPt" id="hPY-as-kz2"/>
                        <outlet property="priceTextField" destination="edf-vX-fkS" id="Qrk-sS-KD9"/>
                        <outlet property="progressBar" destination="cCs-iH-WUM" id="9pZ-Ah-zaW"/>
                        <outlet property="saveButton" destination="wD1-X5-f4Y" id="WRs-y3-mBM"/>
                        <segue destination="mEV-Yr-lTo" kind="unwind" identifier="unwindSegue" unwindAction="unwindToDrinkList:" id="1Dg-Oe-AGO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="mEV-Yr-lTo" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="Yb5-Vb-2A9">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="EPA-TD-fjU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1786" y="337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xKC-e6-rUN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ric-qj-mda" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SiM-ti-Osh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NHE-St-e63" kind="relationship" relationship="rootViewController" id="AaI-xm-Sff"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNp-OE-MGm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274" y="337"/>
        </scene>
        <!--Login-->
        <scene sceneID="1hP-fs-hmr">
            <objects>
                <viewController id="V32-Gx-ccn" customClass="LoginViewController" customModule="Beverages" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qSf-ym-MCN"/>
                        <viewControllerLayoutGuide type="bottom" id="C6t-Ff-gOC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kjv-q1-fhU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="5Rr-B5-dEv">
                                <rect key="frame" x="20" y="164" width="560" height="138"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="42" placeholderIntrinsicHeight="21" text="Enter Details Below" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXU-CS-h0E">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EW7-Cg-bmX">
                                        <rect key="frame" x="180" y="30" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="eZ8-hR-EwY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p9Q-8a-dBh">
                                        <rect key="frame" x="180" y="69" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="rax-16-89A"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ba5-hC-xje">
                                        <rect key="frame" x="180" y="108" width="200" height="30"/>
                                        <color key="backgroundColor" red="0.066666666666666666" green="0.40392156862745099" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="YFl-Hw-RVt"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="V32-Gx-ccn" eventType="touchUpInside" id="RCd-0H-hik"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tXU-CS-h0E" firstAttribute="leading" secondItem="5Rr-B5-dEv" secondAttribute="leading" id="lTh-dz-Tba"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Rr-B5-dEv" firstAttribute="top" secondItem="qSf-ym-MCN" secondAttribute="bottom" constant="100" id="Bba-pl-c4X"/>
                            <constraint firstItem="5Rr-B5-dEv" firstAttribute="trailing" secondItem="Kjv-q1-fhU" secondAttribute="trailingMargin" id="ZoS-lZ-abt"/>
                            <constraint firstItem="5Rr-B5-dEv" firstAttribute="leading" secondItem="Kjv-q1-fhU" secondAttribute="leadingMargin" id="p1E-IK-gb0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="AnW-Ej-Z1U">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="RPh-vo-GYV">
                            <connections>
                                <action selector="cancel:" destination="V32-Gx-ccn" id="iLq-dT-f2k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="errorLabel" destination="tXU-CS-h0E" id="RLx-Fq-ANC"/>
                        <outlet property="passwordTextField" destination="p9Q-8a-dBh" id="Rgo-QS-Nq9"/>
                        <outlet property="usernameTextField" destination="EW7-Cg-bmX" id="Ce0-Ag-DDo"/>
                        <segue destination="G2n-Lw-ceO" kind="unwind" identifier="LoginToDrinks" unwindAction="unwindToDrinkList:" id="qvd-pc-qDl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EOv-P3-kf8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="G2n-Lw-ceO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1786" y="-316"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ddA-HK-HM6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lSq-H5-RQB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ck6-Ef-Uvd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wsI-Kn-vQa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qkT-E5-9FU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="814"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xou-f2-4vP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9hN-7x-6VF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6kZ-3m-ssH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V32-Gx-ccn" kind="relationship" relationship="rootViewController" id="dCJ-Ab-98z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w35-sZ-Qiz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="-316"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="540" height="540"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="agI-vu-oLo"/>
    </inferredMetricsTieBreakers>
</document>
